# RealEstateManager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/adapter/: PhotoRecyclerVIewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/addActivity/: AddActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/addActivity/PhotoActivity/: PhotoActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/addActivity/PhotoActivity/adapter/: AddPhotoRecyclerViewAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/addActivity/viewmodel/: AddViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: HomeDao.kt  LocationDao.kt  PhotoDao.kt  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/detailActivity/: DetailActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/detailActivity/fragment/: DetailFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/dataRepository/: HomeDataRepository.kt  LocationDataRepository.kt  PhotoDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/firebaseManager/: HomeManager.java  LocationManager.java  MapQuestManager.java  PhotoManager.java
app/src/main/java/com/openclassrooms/realestatemanager/domain/firebaseRepository/: HomeRepository.java  LocationRepository.java  MapQuestRepository.java  PhotoRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/editActivity/: EditActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/editActivity/viewModel/: EditViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/mainActivity/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/mainActivity/fragment/: HomeRecyclerViewAdapater.kt  RecyclerViewFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/mapActivity/: MapActivity.kt  MapViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: HomeModel.kt  LocationModel.kt  PhotoModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/apiModel/: Copyright.java  DisplayLatLng.java  Info.java  LatLng.java  LocationsItem.java  Options.java  ProvidedLocation.java  ResponseApi.java  ResultsItem.java
app/src/main/java/com/openclassrooms/realestatemanager/searchActivity/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ApiAdressService.java  ItemClickSupport.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: ViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/dataViewModel/: DataViewModel.java  Injection.kt  ViewModelFactory.kt
app/src/main/res/drawable/: train36dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_search.xml  fragment_detail.xml  header.xml  home_list_item.xml  home_recycler_view.xml  media_list_item.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml  menu_toolbar_600dp.xml  menu_toolbar_detail.xml  menu_toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UnitTest.java  UnitTest.kt
