<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".detailActivity.fragment.DetailFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginStart="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Media"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/media_list_item"/>
    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some text...."/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/baseline_api_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Surface"/>
                    <TextView
                        android:id="@+id/detailSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Text"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp">


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/baseline_home_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rooms"/>

                    <TextView
                        android:id="@+id/detail_Rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/baseline_bathtub_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Bathrooms"/>

                    <TextView
                        android:id="@+id/detailBathrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/baseline_bed_black_24dp"
                    android:layout_width="35dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Bedrooms"/>
                    <TextView
                        android:id="@+id/detailBedrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_room_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/detailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detailAdressNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress Number"/>
            <TextView
                android:id="@+id/detailAppartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appartment"/>
            <TextView
                android:id="@+id/detailCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>
            <TextView
                android:id="@+id/detailPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code"/>
            <TextView
                android:id="@+id/detailCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price..."
        android:gravity="center"/>
        <ImageView
            android:id="@+id/detailMoneySymbol"
            android:src="@drawable/baseline_euro_symbol_yellow_700_24dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    </LinearLayout>

</ScrollView>