<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/houseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/houseLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/housePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#E91E63"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>